integer channel = -62016;
key owner;

default
{
    state_entry()
    {
        owner = llGetOwner();
        llListen(channel,"",NULL_KEY,"");
    }

    changed(integer change)
    {
        if (change & CHANGED_OWNER)
        {
            llResetScript();
        }
    }

    listen(integer channel, string name, key id, string message)
    {
        if(id==owner | llGetOwnerKey(id)==owner)
        {
            list p = llParseString2List(message,"|","");
            if(llList2String(p,0)=="s")
            {
                if(llList2String(p,1)=="b")
                {
                    if(llList2String(p,2)=="o")
                    {
                         llSetLinkAlpha(1, 0.0, ALL_SIDES);
                         llSetLinkAlpha(2, 1.0, ALL_SIDES);
                    }
                    else if(llList2String(p,2)=="c")
                    {
                         llSetLinkAlpha(2, 0.0, ALL_SIDES);
                         llSetLinkAlpha(1, 1.0, ALL_SIDES);
                    }
                }
            }
        }
    }
}
