move()
{
    vector dest = llGetCameraPos();
    vector pos = llGetPos();
    vector m = pos-dest;
    vector u = llVecNorm(m);

    float dist = llVecDist( dest, pos );
    llOwnerSay("Now teleporting to " + (string)dest);
    llSetTimerEvent(5);
    while(dist>32)
    {
        llMoveToTarget(pos - u*32, 0.045);
        pos = llGetPos();
        m = pos-dest;
        u = llVecNorm(m);
        dist = llVecDist( dest, pos );
    }
    llMoveToTarget(dest, 0.045);
    llSetTimerEvent(0.25);
}

default
{
    state_entry()
    {
        ;
    }

    touch_end(integer total)
    {
        move();
    }
}
