move()
{
    vector dest = llGetCameraPos();
    vector pos = llGetPos();
    vector m = pos-dest;
    vector u = llVecNorm(m);

    float dist = llVecDist( dest, pos );//llPow((llPow((p.x-d.x),2.0) + llPow((p.y-d.y),2.0) + llPow((p.z-d.z),2.0)),0.5);
    llOwnerSay("Now teleporting to " + (string)dest);
    //llOwnerSay("\nStart: " + (string)pos + "\nDest: " + (string)dest + "\nMain: " + (string)m + "\nUnit: " + (string)u + "\nDist: " + (string)dist);
    llSetTimerEvent(5);
    while(dist>32)
    {
        //llOwnerSay("\nStart: " + (string)pos + "\nDest: " + (string)dest + "\nDist: " + (string)dist);
        llMoveToTarget(pos - u*32, 0.045);

        pos = llGetPos();
        m = pos-dest;
        u = llVecNorm(m);
        dist = llVecDist( dest, pos );
    }
    llMoveToTarget(dest, 0.045);
    llSetTimerEvent(0.25);
}

default
{
    state_entry()
    {
        ;
    }

    touch_end(integer total)
    {
        move();
    }
}
