integer channel = -17013;

default
{
    state_entry()
    {
        ;
    }

    touch_start(integer num)
    {
        integer link = llDetectedLinkNumber(0);
        integer face = llDetectedTouchFace(0);
        vector  touchUV   = llDetectedTouchUV(0);
        if(link==1)
        {
            if(face==1)
            {
                if(touchUV.y>0.5)
                {
                    if(touchUV.x<(1.0/3.0))
                    {
                        llSay(channel,"c|s|w");
                    }
                    else if(touchUV.x<(2.0/3.0))
                    {
                        llSay(channel,"c|s|b");
                    }
                    else if(touchUV.x<1.0)
                    {
                        llSay(channel,"s|s|c");
                    }
                }
                else if(touchUV.y>0.0)
                {
                    if(touchUV.x<(1.0/3.0))
                    {
                        llSay(channel,"c|s|g");
                    }
                    else if(touchUV.x<(2.0/3.0))
                    {
                        llSay(channel,"c|s|r");
                    }
                    else if(touchUV.x<1.0)
                    {
                        llSay(channel,"s|s|o");
                    }
                }
            }
        }
        else if(link==3)
        {
            llSay(channel,"c|d|s");
        }
        else if(link==2)
        {
            llSay(channel,"c|d|u");
        }
    }
}
