integer channel=-216;
key owner;

getLinks()
{
    integer max = llGetNumberOfPrims();
    integer i = 0;
    for(i;i<max;++i)
    {
        string n = llGetLinkName(i+1);
        llOwnerSay((string)(i+1)+" "+n);
    }
}
default
{
    state_entry()
    {
        //getLinks();
        owner = llGetOwner();
        llListen(channel,"",NULL_KEY,"");
    }

    changed(integer change)
    {
        if (change & CHANGED_LINK)
        {
            getLinks();
        }
        if (change & CHANGED_OWNER)
        {
            ;
        }
    }

    touch_start(integer num)
    {
        ;//llOwnerSay((string)llDetectedLinkNumber(0));
    }

    listen(integer channel, string name, key id, string message)
    {
        if(id==owner | llGetOwnerKey(id)==owner)
        {
            list a = llParseString2List(message,[" - "],[]);
            integer b;
            if(llGetListLength(a)==1)
            {
                b = (integer)llList2String(a,0);
                llSetLinkAlpha(b, 1.0, ALL_SIDES);
                integer i = 2;
                for(i;i<10;++i)
                {
                    if(i==b)
                    {
                        llSetLinkAlpha(i, 1.0, ALL_SIDES);
                    }
                    else
                    {
                        llSetLinkAlpha(i, 0.0, ALL_SIDES);
                    }

                }
            }
            else
            {
                b = (integer)llList2String(a,0);;
                integer c = (integer)llList2String(a,1);
                llOwnerSay((string)b+","+(string)c);
                llOwnerSay((string)llGetLinkNumberOfSides(b));
                integer i=10;

                for(i;i<16;++i)
                {
                    if(i==b)
                    {
                        integer j=0;
                        for(j;j<llGetLinkNumberOfSides(b);++j)
                        {
                            if(j<4)
                                llSetLinkAlpha(i, 1.0, j);
                            else
                            {
                                if(j==b)
                                    llSetLinkAlpha(i, 1.0, j); 
                                else
                                    llSetLinkAlpha(i, 0.0, j);
                            }
                            
                        }
                        llSetLinkAlpha(i, 1.0, c);
                    }
                    else
                    {
                        llSetLinkAlpha(i, 0.0, ALL_SIDES);
                    }
                }
            }
        }
    }
}
