integer channel=-216;
integer eyeSelect = 28;

default
{
    state_entry()
    {
        ;
    }

    touch_start(integer num)
    {
        integer box = llDetectedLinkNumber(0);
        if(box>20 & box<29)
        {
            integer i = 21;
            for(i;i<29;++i)
            {
                if(i==box)
                    llSetLinkAlpha(i, 1.0, 2);
                else
                    llSetLinkAlpha(i, 0.0, 2);
            }
        }
        else if((box<21 & box>12) | (box>7 & box<12))
        {
            integer i = 8;
            for(i;i<12;++i)
            {
                if(i==box)
                    llSetLinkAlpha(i, 1.0, 2);
                else
                    llSetLinkAlpha(i, 0.0, 2);
            }

            i=13;
            for(i;i<21;++i)
            {
                if(i==box)
                    llSetLinkAlpha(i, 1.0, 2);
                else
                    llSetLinkAlpha(i, 0.0, 2);
            }
        }
        else if(box==6)
        {
            llSetLinkAlpha(6, 1.0, 2);
            llSetLinkAlpha(7, 0.0, 2);
        }
        else if(box==7)
        {
            llSetLinkAlpha(7, 1.0, 2);
            llSetLinkAlpha(6, 0.0, 2);
        }
        //llOwnerSay((string)box);
        llSay(channel,llGetLinkName(box));
    }
}
