integer channel=-216;
key owner;
integer eyelashes = 1;

default
{
    state_entry()
    {
        owner = llGetOwner();
        llListen(channel,"",NULL_KEY,"");
    }

    changed(integer change)
    {
        if (change & CHANGED_OWNER)
        {
            llResetScript();
        }
    }

    listen(integer channel, string name, key id, string message)
    {
        if(id==owner | llGetOwnerKey(id)==owner)
        {
            list a = llParseString2List(message,[" - "],[]);
            integer b;
            //llOwnerSay(llList2CSV(a));
            if(llGetListLength(a)==1)
            {
                string s = llList2String(a,0);
                if(s=="!e-off")
                    eyelashes=0;
                else if(s=="!e-on")
                    eyelashes=1;
                else
                {
                    b = (integer)llList2String(a,0);

                    //if(b>1 & b<10)
                    {
                        integer i = 2;
                        for(i;i<10;++i)
                        {
                            if(i==b)
                            {
                                if(eyelashes)
                                    llSetLinkAlpha(i, 1.0, ALL_SIDES);
                                else
                                {
                                    llSetLinkAlpha(i, 1.0, 0);
                                    llSetLinkAlpha(i, 1.0, 2);
                                }
                            }
                            else
                            {
                                llSetLinkAlpha(i, 0.0, ALL_SIDES);
                            }

                        }
                    }
                }
            }
            else
            {
                b = (integer)llList2String(a,0);;
                integer c = (integer)llList2String(a,1);
                integer i=10;
                if(b>9 & b<16)
                {
                    for(i;i<16;++i)
                    {
                        if(i==b)
                        {
                            integer j=0;
                            for(j;j<llGetLinkNumberOfSides(b);++j)
                            {
                                if(j<4)
                                    llSetLinkAlpha(i, 1.0, j);
                                else
                                {
                                    if(j==b)
                                        llSetLinkAlpha(i, 1.0, j);
                                    else
                                        llSetLinkAlpha(i, 0.0, j);
                                }

                            }
                            llSetLinkAlpha(i, 1.0, c);
                        }
                        else
                        {
                            llSetLinkAlpha(i, 0.0, ALL_SIDES);
                        }
                    }
                }
            }
        }
    }
}
