//Face 0 CFlat
//Face 1 Bits
//Face 2 FrontString
//Face 3 NoTailString
//Face 4 TailString

integer channel=-81595;
key ownerKey;

default
{
    state_entry()
    {
        llListen(channel, "", "", "");
        ownerKey=llGetOwner();
    }

    changed(integer change)
    {
        if (change & CHANGED_OWNER)
            llResetScript();
    }

    listen(integer channel,string name,key id,string message)
    {
        if(id==ownerKey | llGetOwnerKey(id)==ownerKey)
        {
            if(message == "bits")
            {
                llSetAlpha(0,0); //Flat
                llSetAlpha(1,1); //nips
            }
            else if(message == "cflat")
            {
                llSetAlpha(1,0); //Flat
                llSetAlpha(0,1); //nips
            }
            else if(message == "notail")
            {
                llSetAlpha(1,3); //NoTailString
                llSetAlpha(0,4); //TailString
            }
            else if(message == "tail")
            {
                llSetAlpha(0,3); //NoTailString
                llSetAlpha(1,4); //TailString
            }
        }
    }
}
